<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Proust's Duchess</title>
<link rel="stylesheet" href="../cweber.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<div class = "center">
<img src="../images/cw7.png" alt="Caroline Weber" />
</div>
  <body>
	  <p class = "solid_b"></p>
      <h1>Newly Discovered Article by Marcel Proust</h1>
		<section>
		<figure class="fullwidth">
				<img src="../images/guardian.png" alt="Image of The Guardian newspaper" />
			  </figure>
		<p>In researching my new book, <em>Proust's Duchess</em>,
			<label for="cover" class="margin-toggle">&#8853;
			</label>
			<input type="checkbox" id="cover" class="margin-toggle"/>
			<span class="marginnote">
				<a href="http://www.amazon.com/Prousts-Duchess-Imagination-Fin-Siecle/dp/0307961788" target="_blank" text-decorator="none"><img src="../images/cover.jpg" alt="Cover of Proust's Duchess"/></a>
				</span>
				<span class="cmarginnote"><a href="http://www.amazon.com/Prousts-Duchess-Imagination-Fin-Siecle/dp/0307961788/" target="_blank"/>Buy from Amazon</a></span>
one of the most
exciting moments came when I discovered an article from 1893, published under a pseudonym in a leading Parisian society daily, that only Marcel Proust could have written, yet that no previous historian,
biographer, or literary scholar had attributed to him. Here are
some highlights from the Guardian's recent reporting on my
discovery:</p>
		<p>
			<div class="quote">
	          <blockquote>
	            <p>"Two lost essays by Marcel Proust about Parisian high society at the fin de siècle are to be published in English for the first time following their discovery by an American scholar. Of particular significance to academics are their revelations that the great French novelist was exploring ideas for <em>In Search of Lost Time</em>, his autobiographical masterpiece, around 14 years earlier than previously thought. ...</p>
				<p>"The Great Parisian Salons, dates from 1893 when Proust was just 21, and runs to around 1,850 words. It had been completely overlooked until now because Proust had written it under the pseudonym Tout-Paris in Le Gaulois, a prestigious society journal. ...</p>
				<p>"Commenting on The Great Parisian Salons, Weber told the Observer: 'No one ever knew that Proust wrote the article.'
	          </blockquote>
		  	</div>

			<p>For the full article, follow this <a href="https://www.theguardian.com/books/2018/may/26/proust-women-fin-de-siecle-paris-salons/"/>link</a>.</p>

			<p>You can learn more about <em>Proust's Duchess</em> from a synopsis on <a href="../duchess/index.html"/>another page</a> from this site or the its page at <a href="http://www.amazon.com/Prousts-Duchess-Imagination-Fin-Siecle/dp/0307961788" target="_blank"/><em>Amazon</em>.</a>
		</p>

	</section>
</body>
</html>
